<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFa-Mw-WUj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="SwT-Ga-5uz">
            <objects>
                <viewController id="VFa-Mw-WUj" customClass="CameraViewController" customModule="EventScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjG-EB-eXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-bz-FCD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-91-p93">
                                <rect key="frame" x="150" y="560" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ZlG-al-JZR"/>
                                    <constraint firstAttribute="height" constant="75" id="u7f-D7-xkp"/>
                                </constraints>
                                <state key="normal" backgroundImage="Capture.png"/>
                                <connections>
                                    <action selector="TakeAVPictureButton:" destination="VFa-Mw-WUj" eventType="touchUpInside" id="obB-uT-4yh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-vE-YMv">
                                <rect key="frame" x="280" y="630" width="95" height="37"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.81568627450980391" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7A5-6A-fIy"/>
                                    <constraint firstAttribute="height" constant="30" id="gqi-Cj-0Yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirm_button_clicked:" destination="VFa-Mw-WUj" eventType="touchUpInside" id="sbP-yc-mCb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98O-Dg-Z9q">
                                <rect key="frame" x="30" y="622" width="90" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="hk5-Rp-Y3s"/>
                                    <constraint firstAttribute="height" constant="30" id="urK-Wi-QFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear_button_clicked:" destination="VFa-Mw-WUj" eventType="touchUpInside" id="OxL-n5-fmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="Slc-bz-FCD" secondAttribute="top" id="Nsl-rF-rWL"/>
                            <constraint firstItem="OF8-91-p93" firstAttribute="centerX" secondItem="3Mo-HU-UW8" secondAttribute="centerX" id="PWe-k5-HuH"/>
                            <constraint firstItem="98O-Dg-Z9q" firstAttribute="bottom" secondItem="3Mo-HU-UW8" secondAttribute="bottom" constant="-15" id="QuK-FK-tcH"/>
                            <constraint firstItem="zJP-vE-YMv" firstAttribute="bottom" secondItem="3Mo-HU-UW8" secondAttribute="bottom" constant="-15" id="drh-am-uz4"/>
                            <constraint firstItem="Slc-bz-FCD" firstAttribute="leading" secondItem="sjG-EB-eXQ" secondAttribute="leading" id="k7d-cL-8sD"/>
                            <constraint firstItem="zJP-vE-YMv" firstAttribute="trailing" secondItem="3Mo-HU-UW8" secondAttribute="trailing" constant="-30" id="k9u-1M-EGy"/>
                            <constraint firstItem="Slc-bz-FCD" firstAttribute="width" secondItem="sjG-EB-eXQ" secondAttribute="width" id="ojN-Ot-AW2"/>
                            <constraint firstItem="Slc-bz-FCD" firstAttribute="height" secondItem="sjG-EB-eXQ" secondAttribute="height" id="qIl-Gd-9G9"/>
                            <constraint firstItem="98O-Dg-Z9q" firstAttribute="leading" secondItem="3Mo-HU-UW8" secondAttribute="leading" constant="30" id="v4N-C9-uxQ"/>
                            <constraint firstItem="3Mo-HU-UW8" firstAttribute="bottom" secondItem="OF8-91-p93" secondAttribute="bottom" constant="28" id="yhU-Uo-eze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Mo-HU-UW8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera" selectedImage="CameraSelected" id="T5a-sw-Hzy"/>
                    <connections>
                        <outlet property="clear_button" destination="98O-Dg-Z9q" id="Ecd-bw-qdQ"/>
                        <outlet property="confirm_button" destination="zJP-vE-YMv" id="CJt-17-Jhf"/>
                        <outlet property="imageScreen" destination="Slc-bz-FCD" id="7qd-gV-orX"/>
                        <outlet property="take_pic_btn" destination="OF8-91-p93" id="39a-Ug-sBo"/>
                        <segue destination="pqb-Ln-ZFt" kind="show" identifier="toEventData" id="L5u-I6-v06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vi-Qa-YW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="178.56071964017991"/>
        </scene>
        <!--Detail-->
        <scene sceneID="dEw-P9-3pe">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="tm9-UO-khF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hXy-Uo-J7d"/>
                    <navigationItem key="navigationItem" id="lPa-4Q-rFO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3D-Of-5pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="178.56071964017991"/>
        </scene>
        <!--EventData-->
        <scene sceneID="6GW-dU-HEt">
            <objects>
                <viewControllerPlaceholder storyboardName="EventData" id="pqb-Ln-ZFt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQX-ar-cSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="25" height="25"/>
        <image name="CameraSelected" width="25" height="25"/>
        <image name="Capture.png" width="25" height="25"/>
    </resources>
</document>
