<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dTU-p1-dQU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TXK-Mh-tTd">
            <objects>
                <tabBarController id="dTU-p1-dQU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feA-6I-uXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TD6-0o-b1s" kind="relationship" relationship="viewControllers" id="wUI-gi-BV2"/>
                        <segue destination="tm9-UO-khF" kind="relationship" relationship="viewControllers" id="3Js-6q-q7K"/>
                        <segue destination="7kR-z6-eLv" kind="relationship" relationship="viewControllers" id="n2k-CS-OPT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr8-ul-QFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-586"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Sb7-9Q-uAG">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="7kR-z6-eLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jrX-xf-SuE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNG-lh-xYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="78"/>
        </scene>
        <!--List-->
        <scene sceneID="vof-w8-NZV">
            <objects>
                <viewController storyboardIdentifier="UIViewController-TD6-0o-b1s" id="TD6-0o-b1s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPA-In-STq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z2D-eg-clD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="pUI-56-9io">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUI-56-9io" id="45R-Wz-lAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvz-sk-sgm">
                                                    <rect key="frame" x="20" y="30.5" width="103" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-kq-GyU">
                                                    <rect key="frame" x="315" y="30.5" width="40" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gyJ-kq-GyU" secondAttribute="trailing" constant="20" id="BP7-9P-wvf"/>
                                                <constraint firstItem="gyJ-kq-GyU" firstAttribute="centerY" secondItem="45R-Wz-lAZ" secondAttribute="centerY" id="ETO-0F-22o"/>
                                                <constraint firstItem="yvz-sk-sgm" firstAttribute="centerY" secondItem="45R-Wz-lAZ" secondAttribute="centerY" id="aeo-fz-sCq"/>
                                                <constraint firstItem="yvz-sk-sgm" firstAttribute="leading" secondItem="45R-Wz-lAZ" secondAttribute="leading" constant="20" id="tjU-Te-bjT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S16-Xx-9aq" firstAttribute="top" secondItem="z2D-eg-clD" secondAttribute="top" constant="20" id="44u-Tk-QR6"/>
                            <constraint firstItem="z2D-eg-clD" firstAttribute="leading" secondItem="S16-Xx-9aq" secondAttribute="leading" id="Wjw-c7-nWu"/>
                            <constraint firstItem="z2D-eg-clD" firstAttribute="centerX" secondItem="S16-Xx-9aq" secondAttribute="centerX" id="nz0-i5-82x"/>
                            <constraint firstItem="z2D-eg-clD" firstAttribute="width" secondItem="uPA-In-STq" secondAttribute="width" id="sFC-o1-8c2"/>
                            <constraint firstItem="z2D-eg-clD" firstAttribute="height" secondItem="uPA-In-STq" secondAttribute="height" id="xwn-Ht-LMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S16-Xx-9aq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" selectedImage="ListSelected" id="nHH-4U-phl"/>
                    <navigationItem key="navigationItem" id="ntr-10-CRs"/>
                    <connections>
                        <segue destination="tm9-UO-khF" kind="push" identifier="detail_segue" animates="NO" id="tA9-Ew-MTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fx-bf-Ipl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="179"/>
        </scene>
        <!--Detail-->
        <scene sceneID="dEw-P9-3pe">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="tm9-UO-khF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hXy-Uo-J7d"/>
                    <navigationItem key="navigationItem" id="lPa-4Q-rFO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3D-Of-5pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="25" height="25"/>
        <image name="ListSelected" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Js-6q-q7K"/>
    </inferredMetricsTieBreakers>
</document>
